<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="230" Column="32" />
      <File FileName="Assets\Scripts\Underscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Letter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickAndDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>