<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Phrases.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="155" Column="4" />
      <File FileName="Assets\Scripts\Phrases.cs" Line="145" Column="6" />
      <File FileName="Assets\Scripts\Underscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Letter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickAndDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinRotate.cs" Line="12" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>