<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Phrases.cs">
    <Files>
      <File FileName="Assets\Scripts\Phrases.cs" Line="67" Column="46" />
      <File FileName="Assets\Scripts\Underscore.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Letter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickAndDrag.cs" Line="59" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>